MONGO_URL = mongodb://mantulaandrey:An0AREXEfRpYipnq@ac-lh0zg3t-shard-00-00.8stgvpv.mongodb.net:27017,ac-lh0zg3t-shard-00-01.8stgvpv.mongodb.net:27017,ac-lh0zg3t-shard-00-02.8stgvpv.mongodb.net:27017/?ssl=true&replicaSet=atlas-pbu0l4-shard-0&authSource=admin&retryWrites=true&w=majority


# MONGO_URL = mongodb://mantulaandrey:An0AREXEfRpYipnq@testcluster.8stgvpv.mongodb.net/?authSource=admin&replicaSet=myRepl
# MONGO_URL = mongodb://mantulaandrey:An0AREXEfRpYipnq@ac-lh0zg3t-shard-00-01.8stgvpv.mongodb.net:27017/?authSource=admin&replicaSet=myRepl
